cloud.aws.credentials.accessKey=XXXXXXXXXX
cloud.aws.credentials.secretKey=XXXXXXXXXXXXXXXXXX
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-east-1
multipart.maxFileSize=10MB
bucket=XXXXXXXXXXXX